DS4WinWPF/DS4Forms/AutoProfiles.xaml

<UserControl x:Class="DS4WinWPF.DS4Forms.AutoProfiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Width="200" Margin="8" IsEnabled="False">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
                <Button Content="Remove" Height="20" Padding="1" Width="80" />
                <Button Content="Save" Margin="20,0,0,0" Height="20" Width="80" />
            </StackPanel>
            <Grid Margin="0,8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Controller 1"/>
                <ComboBox x:Name="cont1AutoProf" IsEnabled="False" Grid.Column="1" />

                <Label Content="Controller 2" Grid.Row="1"/>
                <ComboBox x:Name="cont2AutoProf" IsEnabled="False"  Grid.Row="1" Grid.Column="1" />

                <Label Content="Controller 3" Grid.Row="2"/>
                <ComboBox x:Name="cont3AutoProf" IsEnabled="False" Grid.Row="2" Grid.Column="1" />

                <Label Content="Controller 4" Grid.Row="3"/>
                <ComboBox x:Name="cont4AutoProf" IsEnabled="False" Grid.Row="3" Grid.Column="1" />
            </Grid>
            <CheckBox Content="Turn Off DS4Window Temporarily" />
            <TextBox Margin="0,8,0,0" />
            <TextBox Margin="0,8,0,0" />
            <Border Height="4" Background="#FFDADADA" Margin="0,10,0,0" />
            <CheckBox Content="Show auto-profile debug messages" Margin="0,10,0,0" />
        </StackPanel>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                <Button x:Name="addProgramsBtn" Content="Add Programs" MouseLeftButtonUp="AddProgramsBtn_MouseLeftButtonUp" MouseLeftButtonDown="AddProgramsBtn_MouseLeftButtonDown" Click="AddProgramsBtn_Click">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="steamMenuItem" Header="Steam" Click="SteamMenuItem_Click" />
                            <MenuItem x:Name="startMenuItem" Header="Start Menu" Click="StartMenuItem_Click" />
                            <MenuItem x:Name="browseProgsMenuItem" Header="Browse" Click="BrowseProgsMenuItem_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="hideUncheckedBtn" Content="Hide Unchecked" Margin="20,0,0,0" />
            </StackPanel>
            <ListView x:Name="programListLV" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" SelectedIndex="{Binding SelectedIndex}" Margin="8,0,0,8">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Exeicon}" Width="30" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding Filename}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Path" Width="600" DisplayMemberBinding="{Binding Path}"/>
                        <GridViewColumn Header="Window Title" Width="Auto" DisplayMemberBinding="{Binding Title}"/>
                    </GridView>
                </ListView.View>
           </ListView>
        </DockPanel>
    </DockPanel>
</UserControl>
