DS4WinWPF/DS4Forms/MainWindow.xaml

<Window x:Class="DS4WinWPF.DS4Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="DS4Windows" Height="450" Width="800">
    <DockPanel>
        <tb:TaskbarIcon x:Name="notifyIcon" IconSource="{Binding IconSource}" ToolTipText="{Binding TooltipText}" />

        <StackPanel DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom">
            <DockPanel Height="30">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button x:Name="aboutBtn" Content="Hotkeys/About" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3881D8" Click="AboutBtn_Click" />
                    <Button x:Name="StartStopBtn" Content="Start" Margin="10,0,4,0" Click="StartStopBtn_Click" Width="60" Height="20" />
                </StackPanel>
                <Label x:Name="lastMsgLb" Content="{Binding Message}" Foreground="{Binding Color}" Margin="4,0,2,0" />
            </DockPanel>
        </StackPanel>
        <TabControl x:Name="mainTabCon" DockPanel.Dock="Top" SelectionChanged="MainTabCon_SelectionChanged">
            <TabItem Header="Controllers">
                <Grid>
                    <Label x:Name="noContLb" Visibility="Hidden" Content="No Controllers Connected (Max 4)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <ListView x:Name="controllerLV" ItemsSource="{Binding ControllerCol}" SelectionMode="Single" Margin="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Device.MacAddress, Mode=OneTime}" Width="120"/>
                                <GridViewColumn Header="Status"  x:Name="statusColumn" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="{Binding ElementName=statusColumn, Path=Width}">
                                                <Image x:Name="contStatusImg" Source="{Binding StatusSource}" Stretch="Uniform" Width="20" Height="20" HorizontalAlignment="Center" ToolTip="Right click to disconnect wireless" MouseRightButtonUp="ContStatusImg_MouseRightButtonUp" Tag="{Binding DevIndex}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="exclusiveColumn" Header="Ex" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="{Binding ElementName=exclusiveColumn, Path=Width}">
                                                <Image Source="{Binding ExclusiveSource}" Stretch="Uniform" Width="20" Height="20" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="batteryColumn" Header="Battery" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="{Binding ElementName=batteryColumn, Path=Width}">
                                                <Label Content="{Binding Device.Battery}" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="LinkProfColumn" Header="Link Profile/ID" Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="{Binding ElementName=LinkProfColumn, Path=Width}">
                                                <CheckBox IsChecked="{Binding LinkedProfile, Mode=OneWay}" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="selectProfileColumn" Header="Selected Profile" Width="170">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="{Binding ElementName=selectProfileColumn, Path=Width}">
                                                <ComboBox Width="150" HorizontalAlignment="Left" DisplayMemberPath="Name"
                                                          ItemsSource="{Binding ProfileListCol}" SelectedIndex="{Binding SelectedIndex}" Height="Auto" Tag="{Binding DevIndex, Mode=OneWay}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="editColumn" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="{Binding ElementName=editColumn, Path=Width}">
                                                <Button Content="Edit" HorizontalAlignment="Left" Height="20" Width="30" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="customColorColumn" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="{Binding ElementName=customColorColumn, Path=Width}">
                                                <Button Width="120" Height="20" Background="{Binding LightColor, Mode=OneWay}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Profiles">
                <DockPanel>
                    <ToolBar Height="30" DockPanel.Dock="Top" Background="{x:Null}">
                        <Button x:Name="newProfBtn">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/DS4WinWPF;component/Resources/newprofile.png" />
                                    <TextBlock Text="New" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="editProfBtn" Margin="10,0,0,0" IsEnabled="False">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/DS4WinWPF;component/Resources/edit.png" />
                                    <TextBlock Text="Edit" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="deleteProfBtn" Margin="10,0,0,0" IsEnabled="False">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/DS4WinWPF;component/Resources/delete.png" />
                                    <TextBlock Text="Delete" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="dupProfBtn" Margin="10,0,0,0" IsEnabled="False">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/DS4WinWPF;component/Resources/copy.png" />
                                    <TextBlock Text="Duplicate" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="importProfBtn" Margin="10,0,0,0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/DS4WinWPF;component/Resources/import.png" />
                                    <TextBlock Text="Import" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="exportProfBtn" Margin="10,0,0,0" IsEnabled="False">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/DS4WinWPF;component/Resources/export.png" />
                                    <TextBlock Text="Export" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </ToolBar>

                    <ListBox x:Name="profilesListBox" DockPanel.Dock="Bottom" SelectionChanged="ProfilesListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" Padding="0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Auto Profiles">
                <local:AutoProfiles Padding="4">
                    
                </local:AutoProfiles>
            </TabItem>
            <TabItem Header="Settings">
                <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                    <CheckBox Content="Hide DS4 Controller" />
                    <CheckBox Content="Swipe Touchpad To Switch Profiles" Margin="0,10,0,0" />
                    <CheckBox x:Name="runAtStartCk" Content="Run At Startup" Click="RunAtStartCk_Click" />
                    <GroupBox x:Name="runAsGroupBox" Header="Run As" BorderThickness="2" Visibility="Collapsed">
                        <StackPanel>
                            <RadioButton Content="Program" GroupName="RunAsOpt" IsChecked="True" />
                            <RadioButton Content="Task" GroupName="RunAsOpt" />
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Show Notifications" />
                        <ComboBox SelectedIndex="2">
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="Warnings only" />
                            <ComboBoxItem Content="All" />
                        </ComboBox>
                    </StackPanel>
                    <CheckBox Content="Disconnect from BT when Stopping" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Flash Lightbar at High Latency" />
                        <TextBox Text="20" VerticalContentAlignment="Center" />
                        <Label Content="ms" />
                    </StackPanel>
                    <CheckBox Content="Start Minimized" />
                    <CheckBox Content="Minimize to Taskbar" />
                    <CheckBox Content="Close Minimizes" />
                    <CheckBox Content="Quick Charge" />
                    <CheckBox Content="White DS4Windows Icon" />
                    <CheckBox Content="Check for DS4Windows Updates at Startup" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Check every " />
                        <TextBox Text="0" VerticalAlignment="Center" />
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem Content="Hours" />
                            <ComboBoxItem Content="Days" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <CheckBox Content="UDP Server" />
                        <TextBox Text="127.0.0.1" IsEnabled="False" />
                        <Label Content="Port" Padding="0" />
                        <TextBox Text="26760" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Use language pack" />
                        <ComboBox x:Name="langPackCombo">
                        </ComboBox>
                    </StackPanel>
                    <CheckBox Content="Use custom Steam Folder"  />
                    <TextBox Text="" />
                    <GroupBox Header="Utils" BorderThickness="2">
                        <StackPanel>
                            <Button BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}">
                                <TextBlock Text="Profile folder" TextDecorations="Underline" Foreground="#FF3881D8" />
                            </Button>
                            <Button BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" >
                                <TextBlock Text="Control Panel" TextDecorations="Underline" Foreground="#FF3881D8" />
                            </Button>
                            <Button BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}">
                                <TextBlock Text="Controller/Driver Setup" TextDecorations="Underline" Foreground="#FF3881D8" />
                            </Button>
                            <Button BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}">
                                <TextBlock Text="Check for Update Now" TextDecorations="Underline" Foreground="#FF3881D8" />
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Log">
                <DockPanel>
                    <DockPanel Height="20" DockPanel.Dock="Bottom" Margin="4,8">
                        <Button Content="Export" HorizontalAlignment="Left" Padding="20,1" />
                        <Button x:Name="clearLogBtn" Content="Clear" DockPanel.Dock="Right" Padding="20,1" Margin="100,0,0,0" Click="ClearLogBtn_Click" />
                    </DockPanel>
                    <ListView x:Name="logListView" DockPanel.Dock="Top" ItemsSource="{Binding LogItems}" MouseDoubleClick="LogListView_MouseDoubleClick" Margin="0">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Time" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Datetime, StringFormat=\{0:G\}}" Foreground="{Binding Color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Data" Width="450">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Message}" Foreground="{Binding Color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
