DS4WinWPF/DS4Forms/MainWindow.xaml

<Window x:Class="DS4WinWPF.DS4Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
        mc:Ignorable="d"
        Title="DS4Windows" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom">
            <DockPanel Height="30">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button x:Name="aboutBtn" Content="Hotkeys/About" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3881D8" Click="AboutBtn_Click" />
                    <Button x:Name="StartStopBtn" Content="Start" Margin="10,0,0,0" Click="StartStopBtn_Click" />
                </StackPanel>
                <Label x:Name="lastMsgLb" Content="{Binding Message}" />
            </DockPanel>
        </StackPanel>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Controllers">
                <Grid>
                    <Label x:Name="noContLb" Visibility="Hidden" Content="No Controllers Connected (Max 4)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <ListView x:Name="controllerLV" ItemsSource="{Binding ControllerCol}" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Device.MacAddress, Mode=OneTime}" Width="120"/>
                                <GridViewColumn Header="Status" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ex"  Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="batteryColumn" Header="Battery" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="{Binding ElementName=batteryColumn, Path=Width}">
                                                <Label Content="{Binding Device.Battery}" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="LinkProfColumn" Header="Link Profile/ID" Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="{Binding ElementName=LinkProfColumn, Path=Width}">
                                                <CheckBox HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="selectProfileColumn" Header="Selected Profile" Width="170">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="{Binding ElementName=selectProfileColumn, Path=Width}">
                                                <ComboBox Width="150" HorizontalAlignment="Left" DisplayMemberPath="Name"
                                                          ItemsSource="{Binding ProfileListCol}" SelectedIndex="{Binding SelectedIndex}" Height="Auto" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="editColumn" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="{Binding ElementName=editColumn, Path=Width}">
                                                <Button Content="Edit" HorizontalAlignment="Left" Height="20" Width="30" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="customColorColumn" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="{Binding ElementName=customColorColumn, Path=Width}">
                                                <Button Width="120" Height="20" Background="{Binding LightColor, Mode=OneWay}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Profiles">
                <DockPanel>
                    <ToolBar Height="30" DockPanel.Dock="Top" Background="{x:Null}">
                        <Button>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/DS4WinWPF;component/Resources/newprofile.png" />
                                    <TextBlock Text="New" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="10,0,0,0" IsEnabled="False">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/DS4WinWPF;component/Resources/edit.png" />
                                    <TextBlock Text="Edit" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="10,0,0,0" IsEnabled="False">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/DS4WinWPF;component/Resources/delete.png" />
                                    <TextBlock Text="Delete" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="10,0,0,0" IsEnabled="False">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/DS4WinWPF;component/Resources/copy.png" />
                                    <TextBlock Text="Duplicate" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="10,0,0,0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/DS4WinWPF;component/Resources/import.png" />
                                    <TextBlock Text="Import" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="10,0,0,0" IsEnabled="False">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/DS4WinWPF;component/Resources/export.png" />
                                    <TextBlock Text="Export" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </ToolBar>

                    <ListBox x:Name="profilesListBox" DockPanel.Dock="Bottom">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" Padding="0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Auto Profiles">
                <local:AutoProfiles Padding="4">
                    
                </local:AutoProfiles>
            </TabItem>
            <TabItem Header="Settings">
                <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                    <CheckBox Content="Hide DS4 Controller" />
                    <CheckBox Content="Swipe Touchpad To Switch Profiles" Margin="0,10,0,0" />
                </WrapPanel>
            </TabItem>
            <TabItem Header="Log">
                <DockPanel>
                    <DockPanel Height="20" DockPanel.Dock="Bottom" Margin="0,8">
                        <Button Content="Export" HorizontalAlignment="Left" Padding="20,1" />
                        <Button Content="Clear" DockPanel.Dock="Right" Padding="20,1" Margin="100,0,0,0" />
                    </DockPanel>
                    <ListView x:Name="logListView" DockPanel.Dock="Top" ItemsSource="{Binding LogItems}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Time" Width="150" DisplayMemberBinding="{Binding Datetime, Mode=OneWay,StringFormat=\{0:G\}}"/>
                                <GridViewColumn Header="Data" Width="450" DisplayMemberBinding="{Binding Message, Mode=OneWay}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
