DS4WinWPF/DS4Forms/ProfileEditor.xaml

<UserControl x:Class="DS4WinWPF.DS4Forms.ProfileEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1027">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
            <Label Content="Profile Name:" />
            <TextBox x:Name="profileNameTxt" Text="" Width="160" VerticalContentAlignment="Center" />
            <Button x:Name="saveBtn" Content="Save" Margin="10,0,0,0" />
            <Button x:Name="cancelBtn" Content="Cancel" Margin="10,0,0,0" Click="CancelBtn_Click" />
            <Button Content="Keep this window size after closing" Margin="10,0,0,0" />
        </StackPanel>
        <TabControl DockPanel.Dock="Left">
            <TabItem Header="Controls">
                <DockPanel Width="500" LastChildFill="False">
                    <DockPanel.Background>
                        <SolidColorBrush Color="DimGray"/>
                    </DockPanel.Background>
                    <Canvas x:Name="conCanvas" Height="240" DockPanel.Dock="Top" >
                        <Canvas.Background>
                            <ImageBrush ImageSource="/DS4WinWPF;component/Resources/DS4 Config.png" Stretch="Uniform"/>
                        </Canvas.Background>
                        <Canvas.Resources>
                            <Style TargetType="{x:Type Button}" x:Key="NoBGHoverBtn">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Canvas.Resources>

                        <Image x:Name="picBoxHover" IsEnabled="False" Source="/DS4WinWPF;component/Resources/DS4-Config_RS.png" Height="48" Width="48" Canvas.Left="447" Canvas.Top="5" />
                        <Image x:Name="picBoxHover2" IsEnabled="False" Source="/DS4WinWPF;component/Resources/DS4-Config_RS.png" Height="48" Width="48" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" />

                        <Button Content="Cross" x:Name="crossConBtn" Canvas.Left="370" Canvas.Top="136" Width="26" Click="CrossConBtn_Click" Height="26" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />
                        <Button Content="Circle" x:Name="circleConBtn" Canvas.Left="402" Canvas.Top="109" Width="26" Height="26" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />
                        <Button Content="Square" x:Name="squareConBtn" Canvas.Left="339" Canvas.Top="110" Width="26" Height="26" Style="{StaticResource NoBGHoverBtn}"  MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />
                        <Button Content="Triangle" x:Name="triangleConBtn" Canvas.Left="370" Canvas.Top="83" Width="26" Height="26" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />

                        <Button Content="L1" x:Name="l1ConBtn" Canvas.Left="95" Canvas.Top="27" Width="50" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />
                        <Button Content="R1" x:Name="r1ConBtn" Canvas.Left="358" Canvas.Top="26" Width="50" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />
                        <Button Content="L2" x:Name="l2ConBtn" Canvas.Left="97" Canvas.Top="3" Width="50" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />
                        <Button Content="R2" x:Name="r2ConBtn" Canvas.Left="354" Canvas.Top="2" Width="50" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />

                        <Button Content="Share" x:Name="shareConBtn" Canvas.Left="160" Canvas.Top="71" Width="15" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />
                        <Button Content="Options" x:Name="optionsConBtn" Canvas.Left="330" Canvas.Top="69" Width="12" Height="26" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />
                        <Button Content="Guide" x:Name="guideConBtn" Canvas.Left="237" Canvas.Top="156" Width="24" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />

                        <Button Content="Left Touch" x:Name="leftTouchConBtn" Canvas.Left="186" Canvas.Top="72" Width="36" Height="57" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />
                        <Button Content="Multi Touch" x:Name="multiTouchConBtn" Canvas.Left="228" Canvas.Top="71" Width="36" Height="57" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />
                        <Button Content="Right Touch" x:Name="rightTouchConBtn" Canvas.Left="276" Canvas.Top="73" Width="36" Height="57" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />
                        <Button Content="Top Touch" x:Name="topTouchConBtn" Canvas.Left="180" Canvas.Top="46" Width="136" Height="28" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />

                        <Button Content="L3" x:Name="l3ConBtn" Canvas.Left="167" Canvas.Top="172" Width="30" Height="30" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />
                        <Button Content="LSU" x:Name="lsuConBtn" Canvas.Left="175" Canvas.Top="156" Width="17" Height="15" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />
                        <Button Content="LSR" x:Name="lsrConBtn" Canvas.Left="200" Canvas.Top="178" Width="17" Height="15" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />
                        <Button Content="LSD" x:Name="lsdConBtn" Canvas.Left="174" Canvas.Top="198" Width="17" Height="15" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />
                        <Button Content="LSL" x:Name="lslConBtn" Canvas.Left="148" Canvas.Top="175" Width="17" Height="15" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />

                        <Button Content="R3" x:Name="r3ConBtn" Canvas.Left="305" Canvas.Top="172" Width="30" Height="30" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />
                        <Button Content="RSU" x:Name="rsuConBtn" Canvas.Left="311" Canvas.Top="156" Width="17" Height="15" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />
                        <Button Content="RSR" x:Name="rsrConBtn" Canvas.Left="336" Canvas.Top="179" Width="17" Height="15" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />
                        <Button Content="RSD" x:Name="rsdConBtn" Canvas.Left="312" Canvas.Top="198" Width="17" Height="15" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />
                        <Button Content="RSL" x:Name="rslConBtn" Canvas.Left="286" Canvas.Top="177" Width="17" Height="15" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />

                        <Button Content="Up" x:Name="upConBtn" Canvas.Left="107" Canvas.Top="97" Width="16" Height="16" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />
                        <Button Content="Right" x:Name="rightConBtn" Canvas.Left="130" Canvas.Top="115" Width="16" Height="16" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />
                        <Button Content="Down" x:Name="downConBtn" Canvas.Left="106" Canvas.Top="136" Width="16" Height="16" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />
                        <Button Content="Left" x:Name="leftConBtn" Canvas.Left="81" Canvas.Top="116" Width="16" Height="16" Style="{StaticResource NoBGHoverBtn}" MouseEnter="ContBtn_MouseEnter" MouseLeave="ContBtn_MouseLeave" />

                        <Label Content="Cross: A" Canvas.Left="199" Canvas.Top="211" Width="99" HorizontalContentAlignment="Center" >
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                            </Label.Foreground>
                        </Label>
                    </Canvas>

                    <StackPanel Orientation="Horizontal" Height="210" DockPanel.Dock="Bottom" Margin="10">
                        <StackPanel x:Name="touchpadSettingsPanel" Width="240" Background="White">
                            <GroupBox Header="Touchpad">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <RadioButton x:Name="useTouchMouseRadio" Content="Use As Mouse" GroupName="tpMode" IsChecked="{Binding UseTouchMouse}" Click="UseTouchMouseRadio_Click" />
                                        <RadioButton x:Name="useTouchControlsRadio" Content="Use As Controls" GroupName="tpMode" IsChecked="{Binding UseTouchControls}" Click="UseTouchControlsRadio_Click" Margin="10,0,0,0" />
                                    </StackPanel>

                                    <StackPanel x:Name="useMousePanel" Margin="0,10,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" Height="20">
                                                <CheckBox Content="Slide" IsChecked="{Binding TouchSenExists}" />
                                                <xctk:IntegerUpDown d:IsHidden="True" MinWidth="40" Maximum="500" Value="{Binding TouchSens}" IsEnabled="{Binding TouchSenExists}"  />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Height="20">
                                                <CheckBox Content="Scroll" />
                                                <xctk:IntegerUpDown d:IsHidden="True" MinWidth="40"  />
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" Height="20">
                                                <CheckBox Content="Tap" />
                                                <xctk:IntegerUpDown d:IsHidden="True" MinWidth="40"  />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Height="20">
                                                <CheckBox Content="Double Tap" />
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" Height="20">
                                                <CheckBox Content="Jitter Compensation" />
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical" MinWidth="80" Margin="10,0,0,0">
                                                <Label Content="Invert" Padding="0" />
                                                <ComboBox MinWidth="50">
                                                    <ComboBoxItem Content="X" />
                                                    <ComboBoxItem Content="Y" />
                                                    <ComboBoxItem Content="X+Y" />
                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" Height="20">
                                                <CheckBox Content="Lower Right as RMB" />
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical" MinWidth="80" Margin="10,0,0,0">
                                                <Label Content="Disable Invert" Padding="0" />
                                                <ComboBox>

                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>

                                        <CheckBox Content="Start with Slide/Scroll Off" />
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Content="Trackball" />
                                            <Label Content="Friction:" Padding="0"/>
                                            <xctk:DoubleUpDown d:IsHidden="True" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel x:Name="useControlsPanel" Margin="0,10,0,0" Visibility="{Binding UseTouchControls, Mode=OneWay, FallbackValue='Collapsed'}">
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="swipeUpBtn" Content="Swipe Up" Width="70" />
                                            <Label Content="Unassigned" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                            <Button x:Name="swipeDownBtn" Content="Swipe Down" Width="70" />
                                            <Label Content="Unassigned" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                            <Button x:Name="swipeLeftBtn" Content="Swipe Left" Width="70" />
                                            <Label Content="Unassigned" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                            <Button x:Name="swipeRightBtn" Content="Swipe Right" Width="70" />
                                            <Label Content="Unassigned" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>


                            </GroupBox>
                        </StackPanel>

                        <ListBox x:Name="mappingListBox" Width="200" Margin="30,0,0,0">
                            <ListBoxItem Content="Cross: Cross" />
                        </ListBox>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>

        <TabControl x:Name="profileSettingsTabCon" DockPanel.Dock="Right" MinWidth="520" Margin="10,0,0,0">
            <TabItem Header="Lighbar">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox x:Name="colorGB" Header="Color">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="R" />
                                    <Slider Value="0" MinWidth="100" Background="Red"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="G" />
                                    <Slider Value="0" MinWidth="100" Background="Lime"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="B" />
                                    <Slider Value="0" MinWidth="100" Background="Blue"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox x:Name="emptyColorGB" Header="Empty">
                            <StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="R" />
                                    <Slider Value="0" MinWidth="100" Background="Red"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="G" />
                                    <Slider Value="0" MinWidth="100" Background="Lime"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="B" />
                                    <Slider Value="0" MinWidth="100" Background="Blue"/>
                                </StackPanel>

                                <Button Width="10" Height="10" Background="{x:Null}" HorizontalAlignment="Right" Margin="0,6,0,0" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="flashTypeCombo" SelectedIndex="0">
                            <ComboBoxItem Content="Flash at"/>
                            <ComboBoxItem Content="Pulse at"/>
                        </ComboBox>
                        <xctk:IntegerUpDown d:IsHidden="True" Value="0" MinWidth="50" />
                        <Label Content="%" />
                        <Button Content="" Width="20" Height="20" Background="Blue"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="While Charging:"/>
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem Content="Normal" />
                            <ComboBoxItem Content="Pulse" />
                            <ComboBoxItem Content="Rainbow" />
                            <ComboBoxItem Content="Color" />
                        </ComboBox>
                    </StackPanel>

                    <CheckBox Content="Color by Battery %" />

                    <StackPanel Orientation="Horizontal" Height="60">
                        <Button Height="20" Width="20" Background="{x:Null}">
                            <Button.Content>
                                <Image Source="/DS4WinWPF;component/Resources/rainbow.png" />
                            </Button.Content>
                        </Button>
                        <xctk:IntegerUpDown MinWidth="30" Height="30" />
                        <Label Content="secs/cycle" Padding="0" VerticalContentAlignment="Center" />
                        <StackPanel>
                            <Label Content="Max Sat." />
                            <Slider Value="100" Minimum="0" Maximum="100" Width="100" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Axis Config">
                <ScrollViewer CanContentScroll="True">
                    <StackPanel>
                        <GroupBox Header="LS &amp; RS">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="LS" Grid.Column="1"/>
                                <TextBlock Text="RS" Grid.Column="2"/>

                                <Label Content="Dead Zone:" Grid.Row="1" Grid.Column="0" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="1" Grid.Column="1" Maximum="1.0" Minimum="0.0" Increment="0.1" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="1" Grid.Column="2" Maximum="1.0" Minimum="0.0" Increment="0.1" />

                                <Label Content="Max Zone:" Grid.Row="2" Grid.Column="0" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="2" Grid.Column="1" Maximum="1.0" Minimum="0.0" Increment="0.1" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="2" Grid.Column="2" Maximum="1.0" Minimum="0.0" Increment="0.1" />

                                <Label Content="Anti-dead Zone:" Grid.Row="3" Grid.Column="0" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="3" Grid.Column="1" Maximum="1.0" Minimum="0.0" Increment="0.1" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="3" Grid.Column="2" Maximum="1.0" Minimum="0.0" Increment="0.1" />

                                <Label Content="Sensitivity:" Grid.Row="4" Grid.Column="0" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="4" Grid.Column="1" Maximum="1.0" Minimum="0.0" Increment="0.1" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="4" Grid.Column="2" Maximum="1.0" Minimum="0.0" Increment="0.1" />

                                <Label Content="Output Curve:" Grid.Row="5" Grid.Column="0" />
                                <ComboBox Grid.Row="5" Grid.Column="1">

                                </ComboBox>
                                <ComboBox Grid.Row="5" Grid.Column="2">

                                </ComboBox>

                                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                                    <TextBlock MinWidth="100" Text="" />
                                    <Button Content="..."/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2">
                                    <TextBlock MinWidth="100" Text="" />
                                    <Button Content="..."/>
                                </StackPanel>

                                <Label Content="Square Stick:" Grid.Row="7" Grid.Column="0" />
                                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                                    <CheckBox/>
                                    <xctk:DoubleUpDown d:IsHidden="True" Value="5.0" Minimum="1.0" Maximum="5.0" Increment="1.0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2">
                                    <CheckBox/>
                                    <xctk:DoubleUpDown d:IsHidden="True" Value="5.0" Minimum="1.0" Maximum="5.0" Increment="1.0" />
                                </StackPanel>

                                <Label Content="Curve (Input):" Grid.Row="8" Grid.Column="0" />
                                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
                                    <xctk:DoubleUpDown d:IsHidden="True" />
                                    <Label Content="%" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="2">
                                    <xctk:DoubleUpDown d:IsHidden="True" />
                                    <Label Content="%" />
                                </StackPanel>

                                <Label Content="Rotation:" Grid.Row="9" Grid.Column="0" />
                                <xctk:IntegerUpDown d:IsHidden="True" Value="0" Grid.Row="9" Grid.Column="1" />
                                <xctk:IntegerUpDown d:IsHidden="True" Value="0" Grid.Row="9" Grid.Column="2" />
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="L2 &amp; R2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="L2" Grid.Column="1"/>
                                <TextBlock Text="R2" Grid.Column="2"/>

                                <Label Content="Dead Zone:" Grid.Row="1" Grid.Column="0" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="1" Grid.Column="1" Maximum="1.0" Minimum="0.0" Increment="0.1" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="1" Grid.Column="2" Maximum="1.0" Minimum="0.0" Increment="0.1" />

                                <Label Content="Max Zone:" Grid.Row="2" Grid.Column="0" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="2" Grid.Column="1" Maximum="1.0" Minimum="0.0" Increment="0.1" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="2" Grid.Column="2" Maximum="1.0" Minimum="0.0" Increment="0.1" />

                                <Label Content="Anti-dead Zone:" Grid.Row="3" Grid.Column="0" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="3" Grid.Column="1" Maximum="1.0" Minimum="0.0" Increment="0.1" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="3" Grid.Column="2" Maximum="1.0" Minimum="0.0" Increment="0.1" />

                                <Label Content="Sensitivity:" Grid.Row="4" Grid.Column="0" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="4" Grid.Column="1" Maximum="1.0" Minimum="0.0" Increment="0.1" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="4" Grid.Column="2" Maximum="1.0" Minimum="0.0" Increment="0.1" />

                                <Label Content="Output Curve:" Grid.Row="5" Grid.Column="0" />
                                <ComboBox Grid.Row="5" Grid.Column="1">

                                </ComboBox>
                                <ComboBox Grid.Row="5" Grid.Column="2">

                                </ComboBox>

                                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                                    <TextBlock MinWidth="100" Text="" />
                                    <Button Content="..."/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2">
                                    <TextBlock MinWidth="100" Text="" />
                                    <Button Content="..."/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="SixAxis">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="L2" Grid.Column="1"/>
                                <TextBlock Text="R2" Grid.Column="2"/>

                                <Label Content="Dead Zone:" Grid.Row="1" Grid.Column="0" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="1" Grid.Column="1" Maximum="1.0" Minimum="0.0" Increment="0.1" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="1" Grid.Column="2" Maximum="1.0" Minimum="0.0" Increment="0.1" />

                                <Label Content="Max Zone:" Grid.Row="2" Grid.Column="0" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="2" Grid.Column="1" Maximum="1.0" Minimum="0.0" Increment="0.1" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="2" Grid.Column="2" Maximum="1.0" Minimum="0.0" Increment="0.1" />

                                <Label Content="Anti-dead Zone:" Grid.Row="3" Grid.Column="0" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="3" Grid.Column="1" Maximum="1.0" Minimum="0.0" Increment="0.1" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="3" Grid.Column="2" Maximum="1.0" Minimum="0.0" Increment="0.1" />

                                <Label Content="Sensitivity:" Grid.Row="4" Grid.Column="0" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="4" Grid.Column="1" Maximum="1.0" Minimum="0.0" Increment="0.1" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="50" Grid.Row="4" Grid.Column="2" Maximum="1.0" Minimum="0.0" Increment="0.1" />

                                <Label Content="Output Curve:" Grid.Row="5" Grid.Column="0" />
                                <ComboBox Grid.Row="5" Grid.Column="1">

                                </ComboBox>
                                <ComboBox Grid.Row="5" Grid.Column="2">

                                </ComboBox>

                                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                                    <TextBlock MinWidth="100" Text="" />
                                    <Button Content="..."/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2">
                                    <TextBlock MinWidth="100" Text="" />
                                    <Button Content="..."/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Gyro">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Output Mode" />
                        <ComboBox x:Name="gyroOutModeCombo" Width="100" SelectedIndex="{Binding GyroOutModeIndex, FallbackValue=0}" VerticalContentAlignment="Center" Margin="10,0,0,0">
                            <ComboBoxItem Content="Controls" />
                            <ComboBoxItem Content="Mouse" />
                            <ComboBoxItem Content="Mouse Joystick" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel x:Name="gyroControlsPanel">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="gyroZNBtn" Width="100"/>
                            <Label Content="Unassigned" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="gyroZPBtn" Width="100"/>
                            <Label Content="Unassigned" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="gyroXNBtn" Width="100"/>
                            <Label Content="Unassigned" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="gyroXPBtn" Width="100"/>
                            <Label Content="Unassigned" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Steering wheel axis" />
                            <ComboBox Width="160" SelectedIndex="0">
                                <ComboBoxItem Content="None" />
                                <ComboBoxItem Content="Left X-Axis" />
                                <ComboBoxItem Content="Left Y-Axis" />
                                <ComboBoxItem Content="Right X-Axis" />
                                <ComboBoxItem Content="Right Y-Axis" />
                                <ComboBoxItem Content="Trigger L+R Axis" />
                                <ComboBoxItem Content="VJoy1 X-Axis" />
                                <ComboBoxItem Content="VJoy1 Y-Axis" />
                                <ComboBoxItem Content="VJoy1 Z-Axis" />
                                <ComboBoxItem Content="VJoy2 X-Axis" />
                                <ComboBoxItem Content="VJoy2 Y-Axis" />
                                <ComboBoxItem Content="VJoy2 Z-Axis" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Steering wheel range" />
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem Content="90" />
                                <ComboBoxItem Content="180" />
                                <ComboBoxItem Content="270" />
                                <ComboBoxItem Content="360" />
                                <ComboBoxItem Content="450" />
                                <ComboBoxItem Content="720" />
                                <ComboBoxItem Content="900" />
                                <ComboBoxItem Content="1080" />
                                <ComboBoxItem Content="1440" />
                            </ComboBox>
                            <Button Content="Calibrate" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="gyroMousePanel" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Triggers" />
                            <Button Content="Always On" />
                        </StackPanel>

                        <CheckBox Content="Turn Behavior - Turns Gyro" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Gyro Sensitivity:" />
                            <xctk:IntegerUpDown d:IsHidden="True" MinWidth="50" Value="100" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Vertical Scale:" />
                            <xctk:IntegerUpDown d:IsHidden="True" MinWidth="50" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Label Content="Eval Cond." />
                                <ComboBox>
                                    <ComboBoxItem Content="And" />
                                    <ComboBoxItem Content="Or" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel>
                                <Label Content="X Axis" />
                                <ComboBox>
                                    <ComboBoxItem Content="Yaw" />
                                    <ComboBoxItem Content="Roll" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Invert" />
                            <CheckBox Content="X" />
                            <CheckBox Content="Y" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="30">
                            <CheckBox Content="Smoothing" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Smooth Weight" Padding="0" />
                                <xctk:DoubleUpDown d:IsHidden="True" MinWidth="60" Value="0.500"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Deadzone" />
                            <xctk:IntegerUpDown d:IsHidden="True" MinWidth="60" />
                        </StackPanel>

                        <CheckBox Content="Toggle" />
                    </StackPanel>

                    <StackPanel x:Name="gyroMouseJoystickPanel" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Triggers" />
                            <Button Content="Always On" Width="160" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Turn Behavior - Turns Gyro" />
                            <CheckBox Content="Toggle" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Dead Zone" />
                            <xctk:IntegerUpDown d:IsHidden="True" MinWidth="60" />
                            <Label Content="Max Zone" />
                            <xctk:IntegerUpDown d:IsHidden="True" MinWidth="60" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="30">
                            <Label Content="Minimum X" />
                            <xctk:DoubleUpDown d:IsHidden="True" MinWidth="60" />
                            <Label Content="Minimum Y" />
                            <xctk:DoubleUpDown d:IsHidden="True" MinWidth="60" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Vertical Scale" />
                            <xctk:IntegerUpDown d:IsHidden="True" MinWidth="60" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Eval Cond." />
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem Content="And" />
                                <ComboBoxItem Content="Or" />
                            </ComboBox>

                            <Label Content="X-Axis" />
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem Content="Yaw" />
                                <ComboBoxItem Content="Roll" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Invert X"/>
                            <CheckBox Content="Invert Y" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="30">
                            <CheckBox Content="Smoothing" />
                            <Label Content="Weight" Padding="0" />
                            <xctk:DoubleUpDown d:IsHidden="True" MinWidth="60" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Other">
                <StackPanel>
                    <GroupBox Header="Rumble" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <xctk:IntegerUpDown d:IsHidden="True" MinWidth="60" Value="100" />
                            <Label Content="%" />
                            <Button Content="Test Heavy" Margin="10,0,0,0" />
                            <Button Content="Test Light" Margin="10,0,0,0" />
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Label Content="Mouse Sensitivity" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown d:IsHidden="True" MinWidth="50" Value="25" />
                    </StackPanel>
                    <CheckBox Content="Mouse Acceleration" />
                    <CheckBox Content="Enable Touchpad Toggle" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Launch program with profile" />
                        <Button Content="Browse" Margin="20,0,0,0" />
                    </StackPanel>
                    <CheckBox Content="Use DInput only" />
                    <CheckBox Content="Flush HID" />
                    <StackPanel Orientation="Horizontal" Height="30">
                        <CheckBox Content="Idle Disconnect" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown d:IsHidden="True" MinWidth="50" Value="5" />
                        <Label Content="mins" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="BT Poll Rate" />
                        <ComboBox SelectedIndex="0" MinWidth="140">
                            <ComboBoxItem Content="Max 1 ms" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Controller" />
                        <ComboBox SelectedIndex="0" MinWidth="140">
                            <ComboBoxItem Content="Xbox 360"/>
                            <ComboBoxItem Content="DualShock 4"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
